# English-to-Welsh-Translation-Website-copy

./: pom.xml
Submission/: LoginSystem.txt  Word List.txt  WordList.txt
src/main/Java/: LoginServlet.java  LogoutServlet.java
src/main/Java/database/: AddNouns.java  AddToken.java  AddTranslation.java  AddUser.java  CheckToken.java  DBCounts.java  HSQLTester.java  Hash.java  InsertGrade.java  Queries.java  RemoveRecord.java  SimpleDataSource.java  UpdateNouns.java  UserValidation.java  ValidateUser.java
src/main/Java/servlets/: AdminHomepageServlet.java  AdminPastTestsServlet.java  FinishTestServlet.java  InstructorHomepageServlet.java  InstructorPastTestsServlet.java  LoginServlet.java  LogoutServlet.java  ManageAccountServlet.java  ManageWordServlet.java  PastTestsServlet.java  StartTestServlet.java  StudentHomepageServlet.java
src/main/Java/tests/: AddTranslationTester.java  CreateTables.java  DropTables.java  HSQLTester.java  InsertData.java  RemoveRecordTester.java  StudentValidationTester.java  UpdateNounsTester.java  countTest.java  getGradeTester.java
src/main/database/: HSQLTester.java  SimpleDataSource.java
src/main/resources/: database.properties
src/main/webapp/: LoginSuccessPage.html  LoginSuccessPage.jsp  adminHomepage.jsp  adminLogin.html  adminPastTests.jsp  game.js  index.html  index.jsp  instructorHomepage.jsp  instructorLogin.html  instructorPastTests.jsp  login.html  loginSuccessPage.jsp  manageAccounts.jsp  manageWords.jsp  pastTests.jsp  studentHomepage.jsp  studentLogin.html  test.jsp
src/main/webapp/WEB-INF/: adminHomepage.jsp  instructorHomepage.jsp  studentHomepage.jsp  web.xml
src/main/webapp/css/: style.css
