Word List
English - Welsh - Gender

"flag", "baner", "f"
"kinship", "ach", "f"
"fruits", "aeron", "f"
"raspberries", "afan", "f"
"river", "afon", "f"
"exit", "allanfa", "f"
"hillside", "allt", "f"
"keyboard", "allweddell", "f"
"cheek", "boch", "f"
"breeze", "awel", "f"
"kingdom", "brenhiniaeth", "f"

"bait", "abwyd", "m"
"cold", "annwyd", "m"
"plough", "aradr", "m"
"birds", "adar", "m"
"rain", "adlaw", "m"
"wrist", "arddwrn", "m"
"weapon", "arf", "m"
"money", "arian", "m"
"bear", "arth", "m"
"grave", "bedd", "m"
"dirt", "baw", "m"
"tip", "blaen", "m"
"flour", "blawd", "m"
"sign", "arwydd", "m"
"opening", "agoriad", "m"
"hippopotamus", "afonfarch", "m"
"liver", "afu", "m"
"zeal", "aidd", "m"
"swan", "alarch", "m"
"comma", "atalnod", "m"
"flower", "blodyn", "m"
"yearbook", "blwyddiadur", "m"
"tummy", "bol", "m"
"teacher", "athro", "m"
"stomach", "bola", "m"
"fat", "braster", "m"
"treason", "brad", "m"
"bacon", "bacwn", "m"
"peak", "ban", "m"